PORT =1221
MONGO_DB_URI=mongodb+srv://admin:admin@cluster0.pa8ui.mongodb.net/Auth?retryWrites=true&w=majority

CLOUD_NAME=dqjcqzccn
API_KEY=835837447818724
API_SECRET=UoEnDUnjoNg4vkncDgDhcalHj1o
JWT_SECRET_KEY=proshop@1234

PAY_PAL_CLIENT_ID=AXvxvLdVbLIy7ea4leXI7K_WdDBhjn2IoWU9svVUiSXItY4U5hVbcbFJECpv3ewGM2FqqrP_wC4YHq3R

CAPTCHA_SITE_KEY=6LflAPohAAAAAPeGCMI-rjQWOj906q72hq_B5ZRK